.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1;
}

.home_banner {
    width:100%;
    background-image:url(../wwwroot/assets/home_banner.jpg)
}

.quick_info {
    width:100%;
    background-color:#2b4a59;
    color:white;
}

.contact_info {
    float:left;
}

.hours_info {
    float:right;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(70, 121, 154) 0%, rgb(79, 154, 70)
    75%);
}

.footer {
    padding:10px;
    width:100%;
    text-align: center;
    background-color:#4f9a46;
    font-size: .8rem;
}

.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row ::deep a, .top-row .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a, .top-row .btn-link {
        margin-left: 0;
    }
    
    .quick_info {
        font-size: 1.9vw;
        height: 35px;
        padding: 10px 0 0 15px;
    }

}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 200px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .quick_info {
        font-size: 13px;
        height: 55px;
        padding: 20px 0 0 15px;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
